analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1875140,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1855922,\\n  \\"organizationId\\"\: 1906073,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1855922\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
